# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://learn_render_2q19_user:RLVOW5SzsfK5wPJDMcFm0xrkku7O5bFa@dpg-cmrml22cn0vc73du6lbg-a.singapore-postgres.render.com/learn_render_2q19"